<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="time.css">
    <style>
        *,*::after, *::before{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background-color:black;
}
.wrapar{
    display:flex;
    width:100%;
    height:100vh;
    margin:0 auto;
    justify-content: center;
    align-items:center;
}
.time-wrapar{
    border-width:5px;
    height:max-content;
    border-style:solid;
    border-image: linear-gradient(135deg, pink, yellow, purple) 1;
    padding:10px;
    box-shadow:0 0 10px rgba(255, 255, 0, 0.877);
    animation:ameen 1.5s linear infinite;
}
.time-wrapar span{
    font-size:30px;
    background: linear-gradient(135deg, pink, yellow, purple);
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    display:inline-block;
    padding:5px 10px;
    border-radius:5px;
    animation:ameen 1.5s linear infinite;
    text-shadow:0 0 10px rgba(255, 255, 0, 0.842);
}
@keyframes ameen {
    100%{
        filter:hue-rotate(360deg);
    }
}
    </style>
</head>
<body>
    <!-- secind type -->
    <div class="wrapar">
        <div class="time-wrapar">
            <span id="time">04 : 13 : 49</span>
            <span id="am-pm">PM</span> 
        </div>
    </div>
    <script>
        setInterval(()=> {
            let dt = new Date();
        let hr = dt.getHours();
        let mn = dt.getMinutes();
        let sec = dt.getSeconds();
        const time = document.getElementById("time");
        time.textContent = hr + ":" + mn + ":" + sec;

        let timesting = "AM";

        if (hr >=  12){
            timesting = "PM";
            if (hr > 12){
                hr = hr - 12;
            }
        }
        if (hr == 0){
            hr = 12;
        }
        hr = hr.toString().padStart(2, "0");
        mn = mn.toString().padStart(2, "0");
        const time = document.getElementById("time");
        time.textContent = hr + ":" + mn + ":"  + sec;

        const ampm =  document.getElementById("am-pm");
        ampm.textContent = timesting;
        }, 1000);
    </script>
</body>
</html>